# PeaksTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandrorios/peakstest/: PeaksUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/peakstest/: PeaksTestApplication.kt
app/src/main/java/com/alejandrorios/peakstest/data/: SharedPreferencesHelper.kt
app/src/main/java/com/alejandrorios/peakstest/data/mapper/: ApiRectanglesMapper.kt
app/src/main/java/com/alejandrorios/peakstest/data/model/: APIRectangle.kt
app/src/main/java/com/alejandrorios/peakstest/data/repository/: PeaksRepositoryImpl.kt  PeaksRepositoryMock.kt
app/src/main/java/com/alejandrorios/peakstest/data/service/: PeaksService.kt
app/src/main/java/com/alejandrorios/peakstest/data/utils/: CallResult.kt  Exceptions.kt  NetworkExtension.kt
app/src/main/java/com/alejandrorios/peakstest/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/alejandrorios/peakstest/domain/model/: Rectangle.kt  RectangleWithPos.kt
app/src/main/java/com/alejandrorios/peakstest/domain/repository/: PeaksRepository.kt
app/src/main/java/com/alejandrorios/peakstest/domain/usecase/: GetRectanglesUseCase.kt
app/src/main/java/com/alejandrorios/peakstest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alejandrorios/peakstest/presentation/view/: RectangleView.kt
app/src/main/java/com/alejandrorios/peakstest/utils/: Constants.kt  Extensions+Utils.kt  PeaksDragShadowBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alejandrorios/peakstest/data/mapper/: ApiRectanglesMapperTest.kt
app/src/test/java/com/alejandrorios/peakstest/data/repository/: PeaksRepositoryTest.kt
app/src/test/java/com/alejandrorios/peakstest/domain/usecase/: GetRectanglesUseCaseTest.kt
app/src/test/java/com/alejandrorios/peakstest/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/alejandrorios/peakstest/utils/: LiveDataUtils.kt  MockableTest.kt
gradle/wrapper/: gradle-wrapper.properties
